## i3-autorun
# gnome-keyring
exec --no-startup-id "gnome-keyring-daemon --start -c pkcs,secrets,ssh"

# policykit
exec --no-startup-id "/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1"

# nm-applet: systray NetworkManager
exec --no-startup-id nm-applet

# ibus
exec_always --no-startup-id "ibus-daemon --xim -d -r"

# key repeat: delay=200 rate=30
exec --no-startup-id "xset r rate 400 30"

# wallpaper
exec --no-startup-id "feh --no-fehbg --bg-fill ~/.dotfiles/wallpaper/cloud.png"

# composit
exec --no-startup-id "picom -b"

# 1Password startup
exec --no-startup-id /usr/bin/1password --silent
