case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then 
    sharp=`echo -e "\uE0B0"`

    # foreground color
    FG_BLACK="\[$(tput setaf 0)\]"
    FG_RED="\[$(tput setaf 1)\]"
    FG_GREEN="\[$(tput setaf 2)\]"
    FG_YELLOW="\[$(tput setaf 3)\]"
    FG_BLUE="\[$(tput setaf 4)\]"
    FG_PURPLE="\[$(tput setaf 5)\]"
    FG_SKY="\[$(tput setaf 6)\]"
    FG_WHITE="\[$(tput setaf 7)\]"

    # background color
    BG_BLACK="\[$(tput setab 0)\]"
    BG_RED="$\[(tput setab 1)\]"
    BG_GREEN="\[$(tput setab 2)\]"
    BG_YELLOW="\[$(tput setab 3)\]"
    BG_BLUE="\[$(tput setab 4)\]"
    BG_PURPLE="\[$(tput setab 5)\]"
    BG_SKY="\[$(tput setab 6)\]"
    BG_WHITE="\[$(tput setab 7)\]"

    # color reset
    RESET="\[$(tput sgr0)\]"

    # shell prompt
    PS1="${BG_WHITE}${FG_RED}\u@\h${RESET}${BG_BLUE}${FG_WHITE}${sharp} \w \$${FG_BLUE}${RESET}${FG_BLUE}${sharp}${RESET} "
fi
